// Icons
// ----------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------

    .social,
    .glyphicons {
        position:       relative;
        top:            -1px;
        max-height:     20px;
        min-width:      16px;
        line-height:    1;

        &.edit {
            top:        -3px;
        }
    }

    legend {

        .social,
        .glyphicons {

        }
    }
